# idle_timer

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml  readme.md
.dart_tool/: package_config.json  package_config_subset  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_idle_detector/: FlutterIdleDetectorPlugin.kt
android/src/main/kotlin/com/mindster/flutter_idle_detector/: FlutterIdleDetectorPlugin.kt
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/.dart_tool/: package_config.json  package_config_subset  package_graph.json
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/idle_timer_example/: MainActivity.kt
example/lib/: main.dart
example/temp_ios/Runner/: Info.plist
example/temp_ios/Runner.xcodeproj/: project.pbxproj
ios/: flutter_idle_detector.podspec
ios/Classes/: FlutterIdleDetectorPlugin.swift
lib/: flutter_idle_detector.dart
