group 'com.example.flutter_idle_detector'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.flutter_idle_detector"
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
    }
}

repositories {
    google()
    mavenCentral()
}
